# wc2026-launcher

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc2026/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/wc2026/launcher/schedule/: BootReceiver.kt  FootballDataApi.kt  MatchAlertWorker.kt  MatchDao.kt  MatchDatabase.kt  MatchModel.kt  MatchScheduleRepo.kt  MatchSyncWorker.kt  PlayerImageRepo.kt  StandingsModel.kt  StandingsRepo.kt
app/src/main/java/com/wc2026/launcher/settings/: AppSettings.kt  SettingsActivity.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/wc2026/launcher/theme/: StarPlayerFullNames.kt  StarPlayers.kt  TeamColorPalette.kt  TeamFlags.kt  ThemeEngine.kt
app/src/main/java/com/wc2026/launcher/ui/: AppDock.kt  AppGrid.kt  FootballPitchOverlay.kt  LauncherClock.kt  LauncherScreen.kt  MatchCard.kt  NoMatchesCard.kt  StandingsWidget.kt  TeamPickerSheet.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_football.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
