# Gradle performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Suppress the BaseAppModuleExtension deprecation warning (AGP 9.x known issue)
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings
